<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=".">
    <meta name="author" content="Devcrud">
    <title>My Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/eva.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
   
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Evangeline Ingreso</h1>
                <h6 class="header-mono" >Proverbs 3:5-6
“Trust in the Lord with all your heart; do not depend on your own understanding.
 Seek His will in all you do, and He will show you which path to take.” </h6>
                <button class="btn btn-primary btn-rounded"></i>evangeline_ingreso</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/8r.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">EVANGELINE P. INGRESO</h5>
                        <div class="brand-subtitle">ASSOCIATE SOFTWARE ENGINEER | @MDI_NOVARE</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">A&W Accomplishments</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">I am an Associate Software Engineer  @ MDINovare</h5>
                <p class="mt-20">My Name is Evangeline Ingreso and I was born on June 06, 2022 at Bacoor Cavite. I do have 2 siblings and I am the eldest
                    My Mother's name is Marieta P. Ingreso she's the one who take care for us and My Father's name is Joelito S. Ingreso, he's the one who work for us.<br><br> 
                    "Life has Got all those twist and turns. You've Got to hold on tight and off you go. " - Nicole K.
                </p>
            
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 06/06/2000</li>
                    <li><span>Email</span> : evangeline.ingreso06@gmail.com</li>
                    <li><span>Phone</span> : +639501597811</li>
                    <li><span>Facebook</span> : https://www.facebook.com/gelineingreso </li>
                    <li><span>Address</span> :  Blk14 lot 16 Phase A the Istana Subdivision Malagasang 1-f Imus Cavite</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Design/ Editor</h6>
                        <p class="subtitle"> Graphic layout designer, social media content posters.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Technological Skills</h6>
                        <p class="subtitle">Basic Java. MySQL database management, HTML, CSS, PHP, Microsoft office (Word,Excel,Powerpoint)
                            and Canva Layout and Computer Literate.
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Soft Skills</h6>
                        <p class="subtitle">Communication Skills, Flexible, Self-Reliant, Work-well with a team, goal oriented, collaborative and perseverant.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Academic & Work Accomplishments</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>ACADEMIC PROJECTS</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2018</h6>
                            <P><b>Library System in Cavite
                                State University -Imus
                                Campus</b></P>
                            <P class="subtitle">Develop Using Java
                                Programming Language <br><br>Designed a well friendly
                                system that easy to store and
                                easy to find a book.<br><br>
                                Supports to borrow and
                                returned books.</P>
                            <hr>
                            <h6 class="title text-danger">2021</h6>
                            <P><b>Online Ordering System to
                                Kieffer Kalix Woodworks
                                and Furniture</b></P>
                            <P class="subtitle">Online ordering website
                                system that they can
                                customized their orders.<br><br>
                                Supports well friendly system
                                that the customer can easily
                                buy and transact orders.<br><br>
                                Develop using HTML and PHP
                                language.</P>
                            <hr>
                            <h6 class="title text-danger">2023</h6>
                            <P><b>Web-Based Report
                                Management System for
                                Millennium Dragon NBO
                                (Sunlife Canada Inc.)</b></P>
                            <P class="subtitle">Created a Web Based- program that
                                could enhance the efficiency of
                                workloads reports. <br><br>
                                To consolidate files that contain
                                production reports that may be useful
                                in order to save time & effort<br><br>
                                Develop using PHP and Mysql
                                Database for all the data. System
                                provides easy access and insert data
                                reports.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>WORK & EXPERIENCE</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">HUMAN RESOURCE </h6>
                            <P> CSWD INTERNSHIP | 2018 -2019</P>
                            <li> Input and Collecting Data Information </li>
                            <li>Assist and Organizing Activities.</li>
                            <li>Works closely with the copywriting team.</li>
                            <li>Develop to Manage Different Task</li>
                            <br>
                            <br>
                            <h6 class="title text-danger">ASSOCIATE PROJECT MANAGER</h6>
                            <P>PETROCON ENGINEERING | 2020 -2021</P>
                            <li>Assist in managing the company brand portfolio,
                                including oversight of naming strategies, trademark
                                logo.</li>
                                <li>Tasked to make graphics for online layouts.</li>
                                <li>Planned and executed Company's strategies.</li>
                                <li>Organization of files</li>
                                <br>
                                <br>
                            <hr>
                            <h6 class="title text-danger">PERSONAL BUSINESS SECRETARY</h6>
                            <P>SUNLIFE OF CANADA (PHILIPPINES), INC. MILLENNIUM DRAGON
                                NEW BUSINESS OFFICE | 2022</P>
                           <li>Managed to worked on client database applications
                                Monitoring reports and emails, including daily updates on unit
                                team.</li>
                               <li>Monitor and handled social media pages.</li> 
                               <li>Tasked to create digital collaterals for virtual job fair, projects
                                and content.</li> 
                                <li>Tasked to make graphics design for different layouts.</li>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">EDUCATION</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6 class="title text-danger">Queensrow Elementary School</h6>
                            <P>Queensrow, Bacoor City, Cavite | 2006 - 2012</P>
                            
                            <h6 class="title text-danger">Eastern Bacoor National High School</h6>
                            <P>Queensrow, Bacoor City, Cavite | 2012 - 2016</P>
                            <li>With Honors & Highschool Diploma</li>
                            <br>

                            <h6 class="title text-danger">Asian Institute of Computer
                                Studies</h6>
                            <P>Bacoor City, Cavite | 2016 -2018</P>
                            <p> <b>TVL- Information Communication Technology</b></p>
                            <li>With Honors & Senior Highschool Diploma</li>
                            <br>

                            <h6 class="title text-danger">Cavite State University- Imus
                                Campus</h6>
                            <P>Cavite Civic Center, Palico IV,Imus City, Cavite | 2018 - 2022</P>
                            <p> <b>Bachelor of Science Information Technology</b></p>
                            <li>With Latin Award- Cum Laude (GPA/ 1.44)</li>
                          
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">CHARACTER REFERENCES</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6><b><u>Andrea Camille Castillo</u></b></h6>
                          <p>Unit Manager<br>
                           0917-8282-639</p> 
                            <h6><b><u>Ma. Rebecca Olorvida Roquid</b></u></h6>
                            <p>City of Bacoor Senior Highschool, San Nicolas - Government Teacher<br>
                            0965-062-3354</p>
                            
                            <h6><b><u>Maricris Ponsones</b></u></h6>
                            <p>Camox phils.inc
                                Recruitment Specialist<br>
                                0927-185-0162</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                        Travel
                    </a>
                    <a href="#" data-filter=".branding">
                        Achievements
                    </a>
                    <a href="#" data-filter=".web">
                        Hobbies/motivation
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                    
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/t3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/t3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Travels</h6>
                                   
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/p3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/p3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/p4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/p4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/t1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/t1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Travels</h6>
                                
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/p5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/p5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                   
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/p6.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/p6.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/t2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/t2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Travels</h6>
                                    
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/p4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/p4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Motivation</h6>
                                    
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/t4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/t4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Travels</h6>
                                </div>
                            </div>
                        </div>                                                  
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/t5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/t5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Travels</h6>
                                </div>
                            </div>
                        </div>                                                  
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/a2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/a2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Achievements</h6>
                                </div>
                            </div> 
                        </div>
                    </div>                    
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/8R.JPG" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/8R.JPG"></a>
                                <div class="text-holder">
                                    <h6 class="title">Achievements</h6>                                  
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/a1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/a1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Achievements</h6>
                                
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/header.JPG" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/header.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Achievements</h6>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    
    <footer class="footer py-3">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <p> My Portfolio | Evangeline Ingreso | All Right Reserved @ 2023 </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    

    <!-- eva js -->
    <script src="assets/js/eva.js"></script>

</body>
</html>
